services:
  api:
    build: backend
    container_name: tinkoff_chat_api
    ports:
      - "8102:8000"
    restart: unless-stopped
    volumes:
      - ./backend:/app/backend/

  clickhouse:
    image: clickhouse/clickhouse-server
    user: '101:101'
    container_name: clickhouse
    hostname: clickhouse
    volumes:
      - clickhouse_data:/var/lib/clickhouse
      - ./clickhouse/volumes/clickhouse/etc/clickhouse-server/config.d/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ./clickhouse/volumes/clickhouse/etc/clickhouse-server/users.d/users.xml:/etc/clickhouse-server/users.d/users.xml
      - ./clickhouse/volumes/clickhouse/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - '8124:8123'
      - '9001:9000'
  vector:
    image: timberio/vector:latest-alpine
    container_name: vector
    hostname: vector
    volumes:
      - ${PWD}/fs/volumes/vector/vector.toml:/etc/vector/vector.toml
    depends_on:
      - clickhouse

volumes:
  clickhouse_data:
    driver: local